# PORT
PORT = 8000

# DATABASE
DATABASE_URL= postgres://postgres@localhost:5432/quizzer

# TOKEN
SECRET_KEY = secretKey

# CORS
ORIGIN = *
CREDENTIALS = true

# JWT
JWT_SECRET = JWT_SECRET
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET